---
- hosts: server17a
  become: true
  vars:
    create_containers: 1
    default_container_name: pihole.dns
    default_container_image: pihole/pihole:latest
    default_container_command: sleep 1d
  tasks:
  #Stopping container
    - name: Stop the docker container
      docker_container:
        name: pihole.dns
        state: stopped
  #Removing/Deleting Image
    - name: Remove image
      docker_image:
        name: pihole.dns
        state: absent
  #Pull latest version Image
    - name: pull an image
      docker_image:
        name: pihole/pihole:latest
        source: build
        build:
          path: /home/gregory/srv/pihole
  #Update container with Image
    - name: copying pihole compose file
      copy:
        src: home/gregory/srv/pihole/docker-compose.yml
        dest: home/gregory/srv/ansible/
      loop:
        - docker-compose.yml
  #Deploy container
    - name: deploy Docker Compose stack
      docker_compose:
        project_src: /home/gregory/srv/pihole
        files:
        - docker-compose.yml