---
# vars file for server_provisioning_devops
USER:
  - name: gregory
    groups: sudo
    append: true
    create_home: false

package_name:
  - xrdp
  - ufw
  - curl
  - nano
  - git
  - ufw
  - pip
  - htop
  - qemu-guest-agent

docker:
  - "docker"
  - "docker compose"