---
- hosts: proxmox_pihole
  become: yes
  tasks:

    - name: Install "{{ system-resolved }}"
      apt:
        name: system-resolved
        update_cache: yes
        state: present

    - name: Start service system-resolved, if not started
      ansible.builtin.service:
        name: system-resolved
        state: started

    - name: Create a symbolic link
      ansible.builtin.file:
        src: /run/systemd/resolve/stub-resolv.conf
        dest: /etc/resolv.conf

    - name: Add tailscale DNS to interface
      ansible.builtin.shell: resolvectl dns tailscale0 100.100.100.100