---
# vars file for upgrade_docker_stack
# These variables will be populated from the inventory file
DOCKER_STACK_NAME: "{{ docker_stack_name }}"
DOCKER_IMAGE: "{{ docker_image }}"
STATE: "{{ state }}"
SOURCE: "{{ source }}"