---
# vars file for server_provisioning_devops
USER:
  - name: gregory
    groups: sudo
    append: true
    create_home: true
  - name: GregoryacDevOps
    groups: sudo
    append: true
    create_home: true